<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            "use strict";
            var cmd = document.createElement("input");
            cmd.type = "button";
            cmd.value = "Вернуться откуда пришел";
            cmd.onclick = function() { document.location.replace(document.referrer); };
            document.body.appendChild(cmd);
        </script>
    </body>
</html>
